# Ankylosaurus

./: Dockerfile  LICENSE  build.gradle.kts  settings.gradle.kts
.github/workflows/: docker-publish.yml  publish.yml
core/: build.gradle.kts
core/src/main/kotlin/com/pesegato/core/: CryptoEngine.kt
gradle/: libs.versions.toml
src/main/kotlin/com/pesegato/a10s/: AdminTool.kt  Ankylosaurus.kt  CredentialsRepository.kt  Device.kt  DeviceRepository.kt  DevicesTable.kt  TinkKeyGenerator.kt  WebAuthCredentials.kt
src/main/resources/: application.conf  logback.xml
src/main/resources/static/: index.html
src/main/resources/static/js/: app.js  deno-patch.js
